# Default values for yetibot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: devth/yetibot
  tag: snapshot
  pullPolicy: Always
service:
  name: yetibot
  type: ClusterIP
  externalPort: 80
  internalPort: 3003
ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    - yetibot-example.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a
  # conscious choice for the user. This also increases chances charts run on
  # environments with little resources, such as Minikube. If you do want to
  # specify resources, uncomment the following lines, adjust them as necessary,
  # and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
config: |
  {:yetibot
   {:features {:github {:user "", :token ""}},
    :wolfram {:appid ""},
    :github {:endpoint "", :org ["" ""], :token ""},
    :google {:api {:key ""}
             :custom {:search {:engine {:id ""}}}
             :options {:safe "high"}}
    :db {:datomic {:url "datomic:mem://yetibot"}},
    :twitter {:search {:lang "en"},
              :consumer {:secret "", :key ""},
              :secret "",
              :token ""},
    :mail {:from "", :bcc "", :host "", :user "", :pass ""},
    :jira {:default {:project {:key "Optional"}, :issue {:type {:id "3"}}},
           :user "",
           :projects [{:default {:version {:id "42"}}, :key "FOO"}],
           :subtask {:issue {:type {:id "27"}}},
           :domain "",
           :password ""},
    :adapters {:myteam {:type "slack",
                        :token "xoxb-111111111111111111111111111111111111"}
               :k8s {:type "slack",
                     :token "xoxb-9999999999999999"}
               :freenode {:type "irc",
                          :username "yetibot",
                          :host "chat.freenode.net",
                          :port "7070",
                          :ssl "true"}},
    :ssh {:groups
          [{:user "",
            :servers [{:host "", :name ""} {:host "", :name ""}],
            :key "path-to-key"}]},
    :url "http://localhost:3003",
    :ebay {:appid ""},
    :giphy {:key ""},
    :weather {:wunderground {:key "" :default {:zip ""}}},
    :command {:prefix "!"}
    ;; the default command to fall back to if no other commands match
    :default {:command "giphy"}
    :jenkins {:cache {:ttl "3600000"},
              :default {:job ""}
              :instances
              [{:user "jenkins-user",
                :name "yetibot",
                :apikey "abc",
                :uri "http://yetibot/",
                :default {:job "default-job-name"}}
               {:name "yetibot.core"
                :uri "http://yetibot.core/"}]},
    :endpoint "http://my-yetibot.com",
    :log {:level "debug"},
    :s3 {:secret {:key ""},
         :access {:key ""}},
    :wordnik {:key ""},
    :imgflip {:username "", :password ""},
    :eval {:priv ["U123123" "~awesomeperson"]}}}
